-10.603, 26.59, 63.616
-11.827, 28.172, 63.616
-13.039, 29.763, 63.494
-14.232, 31.368, 63.494
-15.391, 32.998, 63.324
-16.52, 34.649, 63.083
-17.607, 36.327, 62.738
-18.636, 38.041, 62.236
-19.583, 39.802, 61.495
-20.41, 41.622, 59.643
-21.036, 43.519, 55.226
-21.29, 45.496, 50.435
-20.825, 47.419, 48.112
-19.528, 48.914, 55.876
-17.77, 49.856, 59.949
-15.871, 50.479, 62.118
-13.923, 50.93, 62.784
-11.957, 51.294, 63.671
-9.984, 51.624, 63.98
-8.011, 51.949, 63.542
-6.04, 52.293, 63.345
-4.076, 52.67, 63.163
-2.123, 53.097, 62.825
-0.186, 53.595, 60.476
1.731, 54.167, 56.12
3.619, 54.824, 51.396
5.471, 55.577, 46.192
7.279, 56.432, 40.321
9.031, 57.396, 33.435
10.71, 58.482, 24.698
12.626, 59.93, 0
12.626, 59.93, 0
28.582, 71.988, 0
endData
127
64
200
-10.603, 26.59, -37.931, 61.297, -6.504, 44.08, 12.626, 59.93
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Fo7QttNnT2","x":-10.603,"y":26.59,"lock":false,"visible":true,"heading":290,"__type":"end-point"},{"uid":"chYCxXPlTA","x":-37.931249000195514,"y":61.296679760402405,"lock":false,"visible":true,"__type":"control"},{"uid":"X1hCX944XV","x":-6.50406142798742,"y":44.080046568671015,"lock":false,"visible":true,"__type":"control"},{"uid":"4Ly1rvXhXz","x":12.625531007269686,"y":59.93028030074119,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eN6at8FpYF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.411},"maxDecelerationRate":127},"name":"Path","uid":"7mPm3FUrEI","lock":false,"visible":true}]}